INSERT INTO user_(first_name,second_name,password,mail,active,country_code,born,sex) VALUES('michaela','zelenakova','pass','mail@gmail.com',1,'CZ','2000-12-29','F')
INSERT INTO user_(first_name,second_name,password,mail,active,country_code,born,sex) VALUES('simona','kobydova','paqss','mai2l@gmail.com',1,'CZ','2001-07-02','F')
INSERT INTO user_(first_name,second_name,password,mail,active,country_code,born,sex) VALUES('jana','hlavata','parrss','mai3l@gmail.com',1,'CZ','2003-08-01','F')
INSERT INTO user_(first_name,second_name,password,mail,active,country_code,born,sex) VALUES('jaroslava','novakova','pawwss','mail@gma.com',1,'CZ','2002-06-02','F')
INSERT INTO user_(first_name,second_name,password,mail,active,country_code,born,sex) VALUES('marek','novotny','passs','mail542@g45mail.com',1,'CZ','1991-05-20','M')
INSERT INTO user_(first_name,second_name,password,mail,active,country_code,born,sex) VALUES('peter','kral','passw','mails@dgmail.com',0,'CZ','1980-04-20','M')
INSERT INTO user_(first_name,second_name,password,mail,active,country_code,born,sex) VALUES('peter','referent','pas','mailfs@gmail.com',0,'CZ','1982-04-20','F')
INSERT INTO user_(first_name,second_name,password,mail,active,country_code,born,sex) VALUES('peter','kral','prass','mailgs@gmail.com',0,'CZ','1983-04-20','N')
INSERT INTO player(user_id,actual_p_rank,height,weight,played_side,coach) VALUES(1,'999','150','85','LEFT','Miloslav Rasputin')
INSERT INTO player(user_id,actual_p_rank,height,weight,played_side,coach) VALUES(2,'9','140','86','RIGHT','Lenin Rasputin')
INSERT INTO player(user_id,actual_p_rank,height,weight,played_side,coach) VALUES(3,'98','120','87','BOTH','Velislav Rasputin')
INSERT INTO player(user_id,actual_p_rank,height,weight,played_side,coach) VALUES(4,'8','155','88','LEFT','Miloslav Rasputin')
INSERT INTO player(user_id,actual_p_rank,height,weight,played_side,coach) VALUES(5,'10','185','48','LEFT','Miloslav Harabin')
INSERT INTO team(founder_id,name_,active) VALUES(1,'badass women',1)
INSERT INTO team(founder_id,name_,active) VALUES(5,'hush wemon',1)
INSERT INTO team(founder_id,name_,active) VALUES(2,'teemo everyone individuals',1)
INSERT INTO team(founder_id,name_,active) VALUES(3,'dynamo everyone individuals',1)
INSERT INTO team(founder_id,name_,active) VALUES(3,'santa',1)
INSERT INTO player_team(team_id,player_id) VALUES(1,1)
INSERT INTO player_team(team_id,player_id) VALUES(1,2)
INSERT INTO player_team(team_id,player_id) VALUES(2,3)
INSERT INTO player_team(team_id,player_id) VALUES(2,4)
INSERT INTO player_team(team_id,player_id) VALUES(3,4)
INSERT INTO player_team(team_id,player_id) VALUES(4,5)
INSERT INTO player_team(team_id,player_id) VALUES(5,5)
INSERT INTO player_team(team_id,player_id) VALUES(5,4)
INSERT INTO player_team(team_id,player_id) VALUES(5,3)
INSERT INTO player_team(team_id,player_id) VALUES(5,2)
INSERT INTO tournament(name_,max_n_of_teams,required_n_of_players,prizes,tournament_age_category,tournament_sex_category,registration_fee,founder_id,state) VALUES('WWE','8','2','First prize 1M$','Juniors','F','50',1,'open')
INSERT INTO tournament(name_,max_n_of_teams,required_n_of_players,prizes,tournament_age_category,tournament_sex_category,registration_fee,founder_id,state) VALUES('IEE','2','1','First prize 2M$','Everyone','N','60',1,'open')
INSERT INTO team_tournament(tournament_id,team_id,tournament_pos) VALUES(1,1,1)
INSERT INTO team_tournament(tournament_id,team_id,tournament_pos) VALUES(1,2,2)
INSERT INTO team_tournament(tournament_id,team_id,tournament_pos) VALUES(2,3,1)
INSERT INTO team_tournament(tournament_id,team_id,tournament_pos) VALUES(2,4,2)
INSERT INTO ref_tournament(tournament_id,user_id) VALUES(1,7)
INSERT INTO ref_tournament(tournament_id,user_id) VALUES(1,8)
INSERT INTO ref_tournament(tournament_id,user_id) VALUES(2,1)
INSERT INTO match_(date_of_play,place,ticket_prize,tournament_id) VALUES('2019-12-12','Bratislava','150',1)
INSERT INTO match_(date_of_play,place,ticket_prize,tournament_id) VALUES('2019-12-13','Bratislava','160',2)
INSERT INTO rating_team(team_tournament_id,match_id) VALUES(1,1)
INSERT INTO rating_team(team_tournament_id,match_id) VALUES(2,1)
INSERT INTO rating_team(wins,losses,fan_rat,team_tournament_id,match_id) VALUES(1,14,2,3,2)
INSERT INTO rating_team(wins,losses,fan_rat,team_tournament_id,match_id) VALUES(14,1,1,4,2)
INSERT INTO ref_match(match_id,user_id) VALUES(1,7)
INSERT INTO ref_match(match_id,user_id) VALUES(1,8)
INSERT INTO ref_match(match_id,user_id) VALUES(2,8)
INSERT INTO ref_tournament(tournament_id,user_id) VALUES(1,1)
INSERT INTO player(user_id,actual_p_rank,height,weight,played_side,coach) VALUES(5,'10','185','48','LEFT','Miloslav Harabin')
INSERT INTO player_team(team_id,player_id) VALUES(3,4)
INSERT INTO ref_tournament(tournament_id,user_id) VALUES(1,7)
INSERT INTO ref_match(match_id,user_id) VALUES(1,7)
